<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54540b6257.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Portafolio Alannzio</title>
</head> 
<body>
    <!--Menu de navegación-->
    <nav>
        <ul>
        <li> <a href="#SobreMi">Sobre Mi &nbsp</a></li>
        <li> <a href="#Portafolio">&nbsp Portafolio &nbsp</a></li>
        <li id="logo"><a href="#Inicio">&nbsp<i class="fa-solid fa-code">&nbsp</i></a></li>
        <li><a href="#experiencia">&nbsp Experiencia & Skills &nbsp</a></li>
        <li><a href="#final">&nbsp Contacto</a></li>
        </ul>
    </nav>
    <!--Fin menu de navegación-->
    <!--Bloque de Inicio-->
       <article>
       <section id="Inicio">
            <h2><strong><br>Alan Santana López</strong></h2>
            <h3 class="hastag"><br><strong>#Programador</strong><br></h3>
            <h3 class="hastag"><strong>#Desarrollador de Páginas Web</strong><br></h3>
            <h3 class="hastag"><strong>#Desarrollador de Software</strong></h3>
            <section id="links">
                <br> <a href="https://www.instagram.com/alannzio/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/Alannsio1" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/alan-santana-l%C3%B3pez-b78663239/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://paypal.me/Alansantanalopez?country.x=MX&locale.x=es_XC" target="_blank"><i class="fa-brands fa-paypal"></i></a>
                <a href="https://github.com/alannzio" target="_blank"><i class="fa-brands fa-github"></i></a>
            </section>
        </section>
        <!--Fin de Bloque Inicio-->
        <!--Inicio de Bloque sobre mi-->
        <section id="SobreMi">
            <img src="../Portafolio/img/fotosobremi.jpg" alt="Foto Alan Santana López" height="250px">
            <div id="bodysobremi">
                <h2>Sobre Mi</h2>
                <p>Me presento soy <strong>Alan Santana López</strong> actualmente estudiante, programador y me facina la<span>tencología y programación</span>.En el corto lapso de tiempo que llevo haciendo ciertos proyectos me ha encantado realizar paginas ya que adquiero experiencia y abre las puertas a nuevas oportunidades.</p>
                <p>Me defino como una persona creativa y enfocada en lo que realmente quiere lograr "El fracaso es la manera de empezar de nuevo, pero más inteligente" siempre hay que dar lo mejor para cumplir sus objetivos.</p>
                <br><div class="masinfo"><button type="button">MÁS INFO</button></div>
            </div>
        </section>
        <!--Fin Bloque sobre mi-->
        <!--Inicio Bloque de Portafolio-->
        <section id="Portafolio" class="section">
            <h2>Portafolio</h2>
            <h3>Proyectos</h3>
            <div class="filaportfolio">
                <div class="card">
                    <img src="../Portafolio/img/xp1.jpg" alt="">
                    <h3>I3</h3>
                    <h4>Página Web para empresa</h4>
                    <p>En esta página se realizo un increible trabajo ya que su estructura se hizo de una manera bastante optimizada para cualquier navegador, ademas de ser mi primera página me dejo una gran experiencia.</p>
                    <div class="sep"></div>
                    <div class="masinfo"><button type="button">MÁS INFO</button></div>
                </div>   
                <div class="card">
                    <img src="../Portafolio/img/xp2.jpg" alt="">
                    <h3>Video Juego</h3>
                    <h4>Unreal Engine</h4>
                    <p>Este video juego es el proyecto que más trabajo me costo, el juego se basaba en una guerra en distintas epocas a lo largo de la historia, el leguaje de programación que se utilizo fue C++ por lo cual tenia cierta complejidad.</p>
                    <div class="sep"></div>
                    <div class="masinfo"><button type="button">MÁS INFO</button></div>
                </div>   
                <div class="card">
                    <img src="../Portafolio/img/xp5.jpg" alt="">
                    <h3>Inteligencia Artificial</h3>
                    <h4>Zi</h4>
                    <p>Zi fue un gran proyecto, lo desarrolle en el lenguaje de programación python con ciertas librerias que me facilitaron el desarrollo de este proyecto, basicamente un asistente virtual.</p>
                    <div class="sep"></div>
                    <div class="masinfo"><button type="button">MÁS INFO</button></div>
                </div>        
            </div>
        </section>
        <!--Fin del Bloque Portafolio-->
        <!--Inicio Bloque de xp-->
        <section id="experiencia" class="section">
            <h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Experiencia & Skills<br></h2>
            <div class="gridexp">
                <div class="cardxp">
                    <h2>Diseño Web</h2>
                    <h3 class="textoizquierda">2021-2022</h3>
                    <p>Actualmente estoy practicando y tratando de ganar más experiencia en este campo, por el momento se me facilita mucho y me parece bastante divertido, claro que hasta cierto punto es complejo pero se me da bastante bien.</p>
                </div>
                <div class="cardxp">
                    <h2>Python</h2>
                    <h3 class="textoizquierda">2020-2022</h3>
                    <p>Este lenguaje de programación es mi preferido por lo simple y eficiente que es, ademas que es el lenguaje de programación en el cual he realizado buenos proyectos que han facilitado mi vida, asó como "Zi" y puedo realizar bastantes cosas aqui sin tantas limitaciones.</p>
                </div>
                <div class="cardxp">
                    <h2>Linux</h2>
                    <h3 class="textoizquierda">2021-2022</h3>
                    <p>Se manejar Linux de una buena manera principalmente distros basadas en debian, arch se me dificulta un poco y lo puedo utilizar con ciertos problemas pero en ambos me muevo simplemente por terminal no es tan complicado y puedo hacer servidores en linux sin problema alguno.</p>
                </div>
            </div>
        </section>
        <section id="contactar">
            <h2>Contacto</h2>
            <form id="form" action="">
            <div class="itemform">
                <label for="name">Nombre</label> <input type="text" id="nombre" name="nombre" minlength="2" maxlength="64" size="32" required>
            </div>
            <div class="itemform">
                <label for="name">Empresa</label>
                <input type="text" id="Empresa" name="Empresa" minlength="2" maxlength="64" size="32">
            </div>
            <div class="itemform">    
                <label for="email">Email</label>
                <input type="email" id="email" name="Email" minlength="6" maxlength="64" size="32" required>
            </div>
            <div class="itemform">
                <label for="message">Mensaje</label>
                <textarea name="message" id="menssage" cols="30" rows="10"></textarea>
            </div>
            <div class="itemform">
                <input type="submit" name="Enviar" value="CONTACTAR">
            </div>
            </form>
            <a href="alannsio740@gmail.com" id="correoA">mail</a>
        </section>
    </article> 
    <footer class="section">
        <h2 id="final">&copy; Alannzio | Alan Santana Lopez </h2>
    </footer>
    <script>
       const $form = document.querySelector("#form")
       const $buttonMailto = document.querySelector("#correoA")

       $form.addEventListener('submit', handleSubmit)

       function handleSubmit(event){
        event.preventDefault()
        const form = new FormData(this)
        console.log(form.get('name'))
        $buttonMailto.setAttribute('href', `mailto:alannsio740@gmail.com?subjec= ${form.get('name')} ${form.get('email')}&body= ${form.get('message')}`)
        $buttonMailto.click()
    } 
    </script>
</body>
</html>
